BROWSER=None
REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTQwZDAzMWJhNjEzODI0ODhkMWUwYTI4MzQ2OGNkMyIsInN1YiI6IjYyOTRhZjhlMGYyMWM2MTUzODk0ZGQ0OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FWov-KO_TiHmEVhPJEFU-7s-xZ8MkXlYk62jniczRXI